auth.github.web.clientId=eeab452e618124d52f83
auth.github.web.redirectUri=http://localhost:8080/auth/github/web
auth.github.accessTokenUri=https://github.com/login/oauth/access_token
auth.github.userUri=https://api.github.com/user

