auth.github.web.clientId=eeab452e618124d52f83
auth.github.web.redirectUri=http://localhost:3000/login
auth.github.ios.clientId=0e87bbcc0704d7500a62
auth.github.ios.redirectUri=airbnb://
auth.github.accessTokenUri=https://github.com/login/oauth/access_token
auth.github.userUri=https://api.github.com/user

